<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ADF Widget Sample">

  <title>ADF Widget Sample</title>

  <!-- bower:css -->
  <!-- endbower -->

  <!-- inject:css -->
  <!-- endinject -->

  <!-- inlince css -->
  <style type="text/css">
    body {
      padding-top: 60px;
    }
  </style>
</head>

<body ng-app="adfWidgetSample">

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">ADF Widget Sample</a>
      </div>
    </div>
  </div>

  <div class="container" ng-controller="dashboardController">
    <adf-dashboard name="widgetSampleDashboard" structure="4-8" adf-model="dashboard.model" />
  </div>

  <!-- bower:js -->
  <!-- endbower -->

  <!-- inject:js -->
  <!-- endinject -->

  <script type="text/javascript">
    angular
      .module('adfWidgetSample', ['adf', 'adf.widget.chart', 'LocalStorageModule'])
      .config(function(dashboardProvider, localStorageServiceProvider) {
        localStorageServiceProvider.setPrefix('adf.clock');
        dashboardProvider.structure('4-8', {
          rows: [{
            columns: [{
              styleClass: 'col-md-4',
              widgets: []
            }, {
              styleClass: 'col-md-8',
              widgets: []
            }]
          }]
        })
      }).controller('dashboardController', function($scope, localStorageService) {
        var model = localStorageService.get('widgetSampleDashboard');
        if (!model) {
          model = {
            rows: [{
              columns: [{
                styleClass: 'col-md-4',
                widgets: []
              }, {
                styleClass: 'col-md-8',
                widgets: [{
                  type: 'chart',
                  title: 'Clock',
                  config: {
                    options: {
                      chart: {
                        type: 'pieChart',
                        height: 500,
                        x: function(d) {
                          return d.key;
                        },
                        y: function(d) {
                          return d.y;
                        },
                        showLabels: true,
                        transitionDuration: 500,
                        labelThreshold: 0.01,
                        legend: {
                          margin: {
                            top: 5,
                            right: 35,
                            bottom: 5,
                            left: 0
                          }
                        }
                      }
                    },
                    data: [{
                      key: "One",
                      y: 5,
                      drillDownData: [{
                        key: "One",
                        y: 5
                      }, {
                        key: "Two",
                        y: 2
                      }, {
                        key: "Three",
                        y: 9
                      }]
                    }, {
                      key: "Two",
                      y: 2
                    }, {
                      key: "Three",
                      y: 9
                    }, {
                      key: "Four",
                      y: 7
                    }, {
                      key: "Five",
                      y: 4
                    }, {
                      key: "Six",
                      y: 3
                    }, {
                      key: "Seven",
                      y: .5
                    }],
                    drillDownEnabled: true,
                    drillDownOptions: {
                      chart: {
                        type: 'pieChart',
                        height: 500,
                        x: function(d) {
                          return d.key;
                        },
                        y: function(d) {
                          return d.y;
                        },
                        showLabels: true,
                        transitionDuration: 500,
                        labelThreshold: 0.01,
                        legend: {
                          margin: {
                            top: 5,
                            right: 35,
                            bottom: 5,
                            left: 0
                          }
                        }
                      }
                    }
                  }

                }]
              }]
            }]
          };
        }
        $scope.dashboard = {
          model: model
        };
        $scope.$on('adfDashboardChanged', function(event, name, model) {
          localStorageService.set(name, model);
        });
      });
  </script>
</body>

</html>
